# DevelStuff magic string for "configure.ac".
#
# This file was automatically generated by executing:
#
#       sh ${ds_top_srcdir}/infrastructure/make-configure-ac.sh
#
# in the top source directory of this (sub)project. The script
# makes use of GNU Arch to retrieve the project name and version
# number, and does basic source tree inspection to find known
# configuration files (for example under the "meta" directory).
#
# The real GNU Autoconf configuration script is in "configure.ds",
# which is loaded in this file. A set of macros is also loaded
# from "${ds_top_srcdir}/infrastructure/acmacros.m4".


AC_INIT([annealing], [0.2a1])
AC_PREREQ(2.60)

AC_SUBST([PACKAGE_VERSION],[0.2.0])
AC_DEFINE([PACKAGE_VERSION],["0.2.0"],[full package version])

AC_SUBST([PACKAGE_XVERSION],[0.2a1])
AC_DEFINE([PACKAGE_XVERSION],["0.2a1"],[full extended package version])

AC_SUBST([PACKAGE_VERSION_MAJOR],[0])
AC_DEFINE([PACKAGE_VERSION_MAJOR],["0"],[package version major number])

AC_SUBST([PACKAGE_VERSION_MINOR],[2])
AC_DEFINE([PACKAGE_VERSION_MINOR],["2"],[package version minor number])

AC_SUBST([PACKAGE_VERSION_PATCH],[1])
AC_DEFINE([PACKAGE_VERSION_PATCH],["1"],[package version patch number])

AC_SUBST([PACKAGE_VERSION_MAJOR_MINOR],[0.2])
AC_DEFINE([PACKAGE_VERSION_MAJOR_MINOR],["0.2"],[package version major.minor])

AC_SUBST([PACKAGE_NAME_LOWERCASE],[annealing])
AC_DEFINE([PACKAGE_NAME_LOWERCASE],["annealing"],[package name in lower case chars])

AC_CONFIG_AUX_DIR([infrastructure])
m4_include([infrastructure/acmacros.m4])

AC_CONFIG_FILES([meta.d/annealing-config:meta/annealing-config.in])
AC_CONFIG_FILES([meta.d/annealing.pc:meta/annealing.pc.in])
AC_CONFIG_FILES([meta.d/slackware/bin/slack-desc:meta/slackware/bin/slack-desc.in])
AC_CONFIG_FILES([meta.d/slackware/doc/slack-desc:meta/slackware/doc/slack-desc.in])
AC_CONFIG_FILES([meta.d/slackware/dev/slack-desc:meta/slackware/dev/slack-desc.in])
m4_include([configuration/configure.ds])


### end of file
